{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NServiceBus": {
    "Connection": {
      "host": "localhost",
      "vhost": "hotel",
      "username": "username",
      "password": "password",
      "port": ""
    },
    "EndPoint": {
      "Name": "client",
      "ErrorQueue": "client.error",
      "AuditQueue": "audit"
    }
  }
}
