{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "NServiceBus": {
    "Connection": {
      "host": "localhost",
      "vhost": "",
      "username": "",
      "password": "",
      "port": ""
    },
    "EndPoint": {
      "Name": "billing",
      "ErrorQueue": "error"
    }
  }
}
